FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# texlive-full keeps every LaTeX package available (soul, regexpatch,
# tcolorbox, xparse, etc.) so the bgbspd header never hits a missing .sty.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        fontconfig \
        make \
        zip \
        python3 \
        pandoc \
        texlive-full \
        fonts-dejavu \
        fonts-liberation \
        fonts-linuxlibertine \
        lmodern \
        imagemagick \
        librsvg2-bin \
        ncurses-bin \
    && rm -rf /var/lib/apt/lists/*

# Libertinus ships with texlive-fonts-extra but isn't exposed via fontconfig.
# Copy the OpenType files into the system font tree and rebuild the cache so
# xelatex's `--variable mainfont=Libertinus Serif` resolves correctly.
RUN LIBERTINUS_SRC="$(find /usr/share/texlive -type d -name 'libertinus-fonts' -print -quit)" && \
    if [ -n "$LIBERTINUS_SRC" ]; then \
        mkdir -p /usr/local/share/fonts/libertinus && \
        cp "$LIBERTINUS_SRC"/*.otf /usr/local/share/fonts/libertinus/ && \
        fc-cache -f >/dev/null; \
    else \
        echo "Libertinus fonts not found in TeX Live" >&2; exit 1; \
    fi

# Loosen ImageMagick PDF policy so cs.pdf/dataencap.pdf can be rasterized for
# the EPUB. The IMv7 policy file path is stable in trixie.
RUN for f in /etc/ImageMagick-7/policy.xml /etc/ImageMagick-6/policy.xml; do \
        if [ -f "$f" ]; then \
            sed -i 's@<policy domain="coder" rights="none" pattern="PDF" />@<policy domain="coder" rights="read|write" pattern="PDF" />@' "$f"; \
        fi; \
    done

WORKDIR /guide

CMD ["bash", "scripts/build_vi.sh"]
